<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <class>configuration</class>
 <widget class="QWidget" name="configuration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>731</width>
     <height>461</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Audio</string>
    </attribute>
    <widget class="QListWidget" name="songListWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>481</width>
       <height>341</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>10</y>
       <width>201</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Lista de reproducción</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>516</x>
       <y>20</y>
       <width>121</width>
       <height>341</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="songButtonAdd">
        <property name="text">
         <string>Añadir Canción</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="songButtonDelete">
        <property name="text">
         <string>Eliminar Canción</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="songButtonDeleteAll">
        <property name="text">
         <string>Eliminar Todo</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>380</y>
       <width>481</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCheckBox" name="songRadioCheckbox">
        <property name="text">
         <string>Interfaz Radio</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="songSilenceCheckbox">
        <property name="text">
         <string>Silenciar</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Controles</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>0</y>
       <width>431</width>
       <height>411</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Acelerar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="controlesRunComboBox"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Frenar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="controlesBrakeComboBox"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Ir Izquierda</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="controlesLeftComboBox"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Ir Derecha</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="controlesRightComboBox"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_18">
        <item>
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>Mostrar Radio</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="controlesShowRadioComboBox"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_19">
        <item>
         <widget class="QLabel" name="label_25">
          <property name="text">
           <string>Ocultar Radio</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="controlesHideRadioComboBox"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Activar Radio</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="controlesActivateRadioComboBox"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Desactivar Radio</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="controlesDeactivateRadioComboBox"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Juego</string>
    </attribute>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>90</y>
       <width>46</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>581</width>
       <height>391</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Mi Coche</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QComboBox" name="selectCar">
            <item>
             <property name="text">
              <string>Ferrari</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Porsche</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="viewCar">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Path Records</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="selectPathLine"/>
          </item>
          <item>
           <widget class="QPushButton" name="selectPathButton">
            <property name="text">
             <string>Abrir...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Policía</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="selectPoliceLine"/>
          </item>
          <item>
           <widget class="QPushButton" name="selectPoliceButton">
            <property name="text">
             <string>Abrir...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="viewPolice">
            <property name="maximumSize">
             <size>
              <width>1666666</width>
              <height>1666666</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Coche</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="selectMyCarLine"/>
          </item>
          <item>
           <widget class="QPushButton" name="selectMyCarButton">
            <property name="text">
             <string>Abrir...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="viewMyCar">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Monedas</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="selectCoinLine"/>
          </item>
          <item>
           <widget class="QPushButton" name="selectCoinButton">
            <property name="text">
             <string>Abrir...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="viewCoin">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Máx Colisiones</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="generalMaxColisions">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>20</number>
            </property>
            <property name="value">
             <number>5</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Velocidad Máxima</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="generalMaxSpeed">
            <property name="minimum">
             <number>10</number>
            </property>
            <property name="maximum">
             <number>116</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Longitud trazado</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="generalLengthMax">
            <property name="minimum">
             <number>500</number>
            </property>
            <property name="maximum">
             <number>30000</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>460</y>
     <width>271</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="acceptButton">
      <property name="text">
       <string>Aceptar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancelButton">
      <property name="text">
       <string>Cancelar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
