<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <class>playCars</class>
 <widget class="QWidget" name="playCars">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>311</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>com.trolltech.qt.core.Qt.Orientation.Vertical</enum>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>401</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
